{
	"name": "llama-vscode-chat",
	"publisher": "maruf-bepary",
	"displayName": "Llama.cpp Provider for GitHub Copilot Chat",
	"description": "An extension that integrates Llama.cpp into GitHub Copilot Chat",
	"icon": "assets/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/mbeps/llama-vscode-chat"
	},
	"version": "0.1.6",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"galleryBanner": {
		"color": "#100f11",
		"theme": "dark"
	},
	"badges": [],
	"homepage": "https://github.com/mbeps/llama-vscode-chat",
	"bugs": {
		"url": "https://github.com/mbeps/llama-vscode-chat/issues"
	},
	"license": "MIT",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "llamacpp",
				"displayName": "Llama.cpp",
				"managementCommand": "llamacpp.manage"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "llamacpp-sidebar",
					"title": "Llama.cpp",
					"icon": "assets/activity-icon.svg"
				}
			]
		},
		"views": {
			"llamacpp-sidebar": [
				{
					"id": "llamacpp-quick-actions",
					"name": "Quick Access",
					"visibility": "visible"
				}
			]
		},
		"configuration": {
			"title": "Llama.cpp Provider",
			"properties": {
				"llamacpp.autoCompact": {
					"type": "boolean",
					"default": true,
					"description": "Automatically compact old chat history before sending requests when close to context limit."
				},
				"llamacpp.retryOnContextOverflow": {
					"type": "boolean",
					"default": true,
					"description": "Retry once with hard compaction when server reports context overflow."
				},
				"llamacpp.contextUtilization": {
					"type": "number",
					"default": 0.85,
					"minimum": 0.5,
					"maximum": 0.95,
					"description": "Soft context budget ratio used before compaction."
				},
				"llamacpp.hardContextUtilization": {
					"type": "number",
					"default": 0.72,
					"minimum": 0.4,
					"maximum": 0.9,
					"description": "Hard context budget ratio used for overflow retry compaction."
				},
				"llamacpp.compactKeepLastTurns": {
					"type": "number",
					"default": 12,
					"minimum": 2,
					"maximum": 64,
					"description": "Number of most recent non-system messages to keep during normal compaction."
				},
				"llamacpp.hardCompactKeepLastTurns": {
					"type": "number",
					"default": 6,
					"minimum": 1,
					"maximum": 32,
					"description": "Number of recent non-system messages to keep during hard compaction retry."
				},
				"llamacpp.maxOutputTokensCap": {
					"type": "number",
					"default": 8192,
					"minimum": 128,
					"maximum": 32768,
					"description": "Hard cap for max_tokens sent to server to prevent excessive output budgets."
				},
				"llamacpp.minReplyReserveTokens": {
					"type": "number",
					"default": 1536,
					"minimum": 256,
					"maximum": 32768,
					"description": "Minimum tokens reserved for reply budget when calculating input context budget."
				},
				"llamacpp.maxToolsPerRequest": {
					"type": "number",
					"default": 128,
					"minimum": 0,
					"maximum": 128,
					"description": "Maximum number of tools allowed in a single request."
				},
				"llamacpp.requestTimeoutMs": {
					"type": "number",
					"default": 600000,
					"minimum": 10000,
					"maximum": 1200000,
					"description": "HTTP timeout for chat completion requests in milliseconds."
				},
				"llamacpp.thinkingMode": {
					"type": "string",
					"enum": [
						"auto",
						"off",
						"light",
						"balanced",
						"deep"
					],
					"default": "auto",
					"description": "Reasoning profile for Qwen/llama.cpp requests."
				},
				"llamacpp.reasoningBudget": {
					"type": "number",
					"default": 2048,
					"minimum": 0,
					"maximum": 65536,
					"description": "Reasoning budget in tokens sent as reasoning_budget to compatible servers."
				},
				"llamacpp.toolResultMode": {
					"type": "string",
					"enum": [
						"auto",
						"tool",
						"user"
					],
					"default": "auto",
					"description": "How tool results are sent back to model context: auto (prefer tool role, fallback to user), tool (always OpenAI tool role), user (always flattened user text)."
				}
			}
		},
		"commands": [
			{
				"command": "llamacpp.openSidebar",
				"title": "Llama.cpp: Open Sidebar"
			},
			{
				"command": "llamacpp.manage",
				"title": "Manage Llama.cpp Provider"
			},
			{
				"command": "llamacpp.openSettings",
				"title": "Llama.cpp: Open Settings"
			},
			{
				"command": "llamacpp.setThinkingMode",
				"title": "Llama.cpp: Set Thinking Mode"
			},
			{
				"command": "llamacpp.setReasoningBudget",
				"title": "Llama.cpp: Set Reasoning Budget"
			},
			{
				"command": "llamacpp.setToolResultMode",
				"title": "Llama.cpp: Set Tool Result Mode"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"download-api": "dts dev",
		"postdownload-api": "dts main",
		"postinstall": "npm run download-api",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && vscode-test"
	},
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/mocha": "^10.0.6",
		"@vscode/dts": "^0.4.1",
		"@types/vscode": "^1.103.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.13.0",
		"prettier": "^3.1.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"packageManager": "npm@9.8.1"
}